# RoundsWithFriends

./: .gitignore  BUILD_DEBUG_GUIDE.md  DEDICATED_SERVER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  RoundsWithFriends.sln  build.bat  build.sh  debug-server.sh  deploy-server.sh
RoundsWithFriends.DedicatedServer/: Dockerfile  Program.cs  README.md  RoundsWithFriends.DedicatedServer.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
RoundsWithFriends.DedicatedServer/Core/: ServerConfiguration.cs  ServerModels.cs
RoundsWithFriends.DedicatedServer/Services/: DebugConsoleService.cs  GameSessionManager.cs  HealthMonitorService.cs  NetworkService.cs  PlayerManager.cs  ServerHostedService.cs  ServerManager.cs
RoundsWithFriends/DedicatedServer/: DedicatedServerModels.cs
